rcsmw/GMF/schema/cli_extension.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ==========================================================
# %CCaseFile:	cli_extension.xsd %
# %CCaseRev:	/main/R5A/2 %
# %CCaseDate:	2016-02-23 %
#
# Author:	erarafo
# Description:	XML schema definition for CLI extension registrations
#
# ==========================================================
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2016 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# ==========================================================
# REVISION LOG
# ==========================================================
#
# Rev        Date       Name        What
# ========   ========== ========    ========================
# R5A/1      2016-02-18 erarafo     First version
# ==========================================================
#
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="appdata" type="AppdataType"/>

  <xs:complexType name="AppdataType">
    <xs:sequence>
      <xs:element name="loadmodule" type="LoadmoduleType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" use="required" type="CliExtensionTargetType" />
  </xs:complexType>

  <xs:simpleType name="CliExtensionTargetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cli_extension" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="LoadmoduleType">
    <xs:sequence>
      <xs:element name="file" type="FileType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FileType">
    <xs:attribute name="type" use="required" type="ArchType"/>
    <xs:attribute name="relpath" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="ArchType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="x86_64"/>
      <xs:enumeration value="i386"/>
      <xs:enumeration value="i386_32"/>
      <xs:enumeration value="armhf"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
