rcsmw/GMF/schema/gmfImm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
# ========================================================== 
# %CCaseFile:	gmfImm.xsd % 
# %CCaseRev:	/main/R2A/1 % 
# %CCaseDate:	2013-11-22 % 
#                                                            
# Author:	etxberb
# Description:	XML schema definition for IMM registrations
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2012-2013 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R2A/1      2013-11-18 etxberb     Created 
# ========================================================== 
#
-->                                                           

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="appdata" type="RcsDataType"/>

  <xs:complexType name="RcsDataType">
    <xs:sequence>
      <xs:element name="immInfos" type="ImmInfos"
                  minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="target" use="required" fixed="gmfImm"/>
  </xs:complexType>

  <xs:complexType name="ImmInfos">
    <xs:sequence>
      <xs:element name="immInfo" type="ImmInfo"
                  minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImmInfo">
    <xs:sequence>
      <xs:element name="schema" type="Schema" 
                  minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="fileType" use="required" type="FileType"/>
    <xs:attribute name="file" use="required" type="xs:NCName"/>
    <xs:attribute name="path" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Schema">
    <xs:sequence>
      <xs:element name="fromVersions" type="FromVersions"
                  minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:NCName"/>
    <xs:attribute name="version" use="required" type="xs:integer"/>
    <xs:attribute name="release" use="required" type="xs:integer"/>
    <xs:attribute name="correction" use="optional" type="xs:integer" default="0"/>
  </xs:complexType>

  <xs:complexType name="FromVersions">
    <xs:sequence>
      <xs:element name="fromVersion" type="FromVersion" 
                  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FromVersion">
    <xs:attribute name="version" use="required" type="xs:integer"/>
    <xs:attribute name="release" use="optional" type="xs:integer" default="0"/>
    <xs:attribute name="correction" use="optional" type="xs:integer" default="0"/>
  </xs:complexType>

  <xs:simpleType name="FileType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="classes"/>
      <xs:enumeration value="objects"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
