rcsmw/GMF/schema/gmfMim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
# ==========================================================
# %CCaseFile:	gmfMim.xsd %
# %CCaseRev:	/main/R2A/R4A/R8A/R9A/1 %
# %CCaseDate:	2017-03-06 %
#
# Author:	etxberb
# Description:	XML schema definition for MIM registrations
#
# ==========================================================
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2013-2017 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# ==========================================================
# REVISION LOG
# ==========================================================
#
# Rev        Date       Name        What
# ========   ========== ========    ========================
# R2A/1      2013-11-18 etxberb     Created
# R4A/1      2015-06-09 etxpeno     Support for attribute nbiFile
# R8A/1      2016-11-14 etxberb     Added registerOnNodes & NodeType.
# R9A/1      2017-03-06 etxberb     Added NodeTypes enum.
# ==========================================================
#
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="appdata" type="RcsDataType"/>

  <xs:complexType name="RcsDataType">
    <xs:sequence>
      <xs:element name="mimInfos" type="MimInfos"
                  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" use="required" type="GmfMimTargetType"/>
  </xs:complexType>

  <xs:simpleType name="GmfMimTargetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="gmfMim"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="MimInfos">
    <xs:sequence>
      <xs:element name="mimInfo" type="MimInfo"
                  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MimInfo">
    <xs:sequence>
      <xs:element name="registerOnNodes" type="RegisterOnNodes"
                  minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="ifType" use="required" type="IfType"/>
    <xs:attribute name="file" use="required" type="xs:NCName"/>
    <xs:attribute name="path" use="required" type="xs:string"/>
    <xs:attribute name="nbiFile" use="optional" type="xs:NCName" />
  </xs:complexType>

  <xs:simpleType name="IfType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="erl"/>
      <xs:enumeration value="imm"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="RegisterOnNodes">
    <xs:sequence>
      <xs:element name="node" type="Node" 
                  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Node">
    <xs:attribute name="type" use="required" type="NodeType"/>
  </xs:complexType>

  <xs:simpleType name="NodeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALL" />
      <xs:enumeration value="BPU" />
      <xs:enumeration value="RadioNode" />
      <xs:enumeration value="RadioTNode" />
      <xs:enumeration value="RnNode" />
      <xs:enumeration value="RCP-SIM" />   <!-- Deprecated -->
      <xs:enumeration value="RCS-DUS2" />   <!-- Deprecated -->
      <xs:enumeration value="RCS-T" />   <!-- Deprecated -->
      <xs:enumeration value="R-VNFM" />
      <xs:enumeration value="vPP" />
      <xs:enumeration value="vRC" />
      <xs:enumeration value="vSD" />
      <xs:enumeration value="VtfRadioNode" />
      <xs:enumeration value="5GRadioNode" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
