rcsmw/GMF/proto/cmsi.proto

/* ----------------------------------------------------------------------
 * %CCaseCopyrightBegin%
 * Copyright (c) Ericsson AB 2015 All rights reserved.
 *
 * The information in this document is the property of Ericsson.
 *
 * Except as specifically authorized in writing by Ericsson, the
 * receiver of this document shall keep the information contained
 * herein confidential and shall protect the same in whole or in
 * part from disclosure and dissemination to third parties.
 *
 * Disclosure and disseminations to the receivers employees shall
 * only be made on a strict need to know basis.
 * %CCaseCopyrightEnd%
 */

message protoCardinality {
  optional int32 min = 1;
  optional int32 max = 2;
}

message protoHasClass {
  required string name    = 1;
  required string mimName = 2;
  required bool isScoped  = 3;
}

message protoAssociationEnd {
  required string name                  = 1;
  required protoHasClass hasClass       = 2;
  optional protoCardinality cardinality = 3;
  required bool isReserving             = 4;
}

message protoBiDirectionalAssociation {
  required protoAssociationEnd reservingAssociationEnd = 1;
  required protoAssociationEnd reservedAssociationEnd  = 2;
}

message protoBidirRet {
  required uint32 result = 1;
  repeated protoBiDirectionalAssociation biDirectionalAssoc = 2;
}
