rcsmw/LIH/schema/licFile20.dtd

<!-- licFile20.dtd -->
<!-- Format version 2.0 -->

<!ELEMENT licFile (deliverTo?, additionalInfo?, body, PKIsignature, certificatechain)>
<!ATTLIST licFile
	  xmlns:xsi CDATA #IMPLIED
	  xmlns:xs CDATA #IMPLIED>

<!ELEMENT deliverTo (#PCDATA)>
<!ELEMENT additionalInfo (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT body (sequenceNumber, SWLT )>
<!ATTLIST body
	  formatVersion CDATA #FIXED "2.0"
	  signatureType CDATA #REQUIRED>

<!ELEMENT PKIsignature (#PCDATA)>
<!ATTLIST PKIsignature
	  issuer CDATA #REQUIRED
	  serialnumber CDATA #REQUIRED>

<!ELEMENT sequenceNumber (#PCDATA)>

<!ELEMENT SWLT (description*, generalInfo, fingerprint)>
<!ATTLIST SWLT swltId CDATA #REQUIRED
	  productType CDATA #REQUIRED
	  customerId CDATA #IMPLIED >

<!ELEMENT fingerprint (description*, featureKey*, capacityKey*, emergencyResetKey?) >
<!ATTLIST fingerprint
	  method CDATA #REQUIRED
	  print CDATA #REQUIRED >

<!ELEMENT featureKey (description*, start, (stop|noStop),expiryWarning?) >
<!ATTLIST featureKey id CDATA #REQUIRED>

<!ELEMENT capacityKey (description*, start, (stop|noStop), expiryWarning?,
(capacity|noCapacityLimit),(hardLimit|noHardLimit)) >
<!ATTLIST capacityKey id CDATA #REQUIRED>

<!ELEMENT emergencyResetKey (description*, start, stop) >

<!ELEMENT start (#PCDATA)>
<!ELEMENT stop (#PCDATA)>
<!ELEMENT noStop EMPTY>

<!ELEMENT expiryWarning (hoursBefore)>
<!ELEMENT hoursBefore (#PCDATA)>

<!ELEMENT capacity (#PCDATA)>
<!ELEMENT noCapacityLimit EMPTY>

<!ELEMENT hardLimit (#PCDATA)>
<!ELEMENT noHardLimit EMPTY>

<!ELEMENT generalInfo (generated, issuer, customerOrderRef?, batchRef?)>

<!ELEMENT generated (#PCDATA)>
<!ELEMENT issuer (#PCDATA)>
<!ELEMENT customerOrderRef (#PCDATA)>
<!ELEMENT batchRef (#PCDATA)>

<!ELEMENT certificatechain (prodcert, cacert)>
<!ELEMENT prodcert (#PCDATA)>
<!ELEMENT cacert (#PCDATA)>

<!-- End of DTD -->
 
