rcsmw/SWM/schema/CloudConfig.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	CloudConfig.xsd % 
# %CCaseRev:	/main/R8A/2 % 
# %CCaseDate:	2016-11-25 % 
#                                                            
# Author:	etxjotj
# Description:	XML schema definition for IMAGE metadata files for vRCS
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2016 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R8A/1      2016-11-25 etxjotj     Created 
# R8A/2      2016-11-25 etxjotj     Added type and release
# ========================================================== 

Example

<configuration type="IMAGE">
    <product name="SVNFM-VNF-PACKAGE" id="CXP123456" version="R1A">
        <product name="SVNFM-IMAGE" id="CXP123456_1" version="R1A" />
    </product>
    <date>2016-11-25T14:06:00</date>
    <description>VNF package for Ericsson SVNFM</description>
    <type>VPP</type>
    <release>18A</release>
    <contentinfo>
        <product name="RCSEE" id="CXP123" version="R1A"/>
        <product name="RCSMW" id="CXP123" version="R1A"/>
        <product name="ETC" id="CXP123" version="R1A"/>
    </contentinfo>
</configuration>
-->                                                           
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="configuration" type="ConfigurationType"/>

  <xs:complexType name="ConfigurationType">
    <xs:sequence>
      <xs:element name="product" type="ImageProductType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="date" type="DateType" minOccurs="1" maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="release" type="xs:string" minOccurs="1" maxOccurs="1" />
       <xs:element name="contentinfo" type="ContentInfoType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="type" type="ConfigurationTypeType" use="optional" />
  </xs:complexType>

  <xs:simpleType name="ConfigurationTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IMAGE" />
    </xs:restriction>
  </xs:simpleType>
 
  <xs:simpleType name="DateType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9]{4})-(1[0-2]|0[1-9])-(0[1-9]|[1|2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ProductType">
    <xs:attribute name="name" type="NonEmptyStringType" use="required" />
    <xs:attribute name="id" type="NonEmptyStringType" use="required" />
    <xs:attribute name="version" type="NonEmptyStringType" use="required" />
  </xs:complexType>

  <xs:simpleType name="NonEmptyStringType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ImageProductType">
    <xs:sequence>
      <xs:element name="product" type="ProductType" minOccurs="1" 
		  maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="NonEmptyStringType" use="required" />
    <xs:attribute name="id" type="NonEmptyStringType" use="required" />
    <xs:attribute name="version" type="NonEmptyStringType" use="required" />
  </xs:complexType>

  <xs:complexType name="ContentInfoType">
    <xs:sequence>
      <xs:element name="product" type="ProductType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
