rcsmw/ECOLI/schema/coli_auth.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ==========================================================
# %CCaseFile:	coli_auth.xsd %
# %CCaseRev:	/main/R2A/R4A/1 %
# %CCaseDate:	2015-08-27 %
#
# Author:	etxjotj
# Description:	XML schema definition for COLI authorization
#
# ==========================================================
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2013-2015 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# ==========================================================
# REVISION LOG
# ==========================================================
#
# Rev        Date       Name        What
# ========   ========== ========    ========================
# R2A/1      2013-09-10 etxjotj     Created
# R2A/2      2013-09-11 etxjotj     Updated history
# R4A/1      2015-08-27 uabesvi     AuthorizationEnum added BasebandSupport*
# ==========================================================
#
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="appdata" type="RcsDataType"/>

  <xs:complexType name="RcsDataType">
    <xs:sequence>
      <xs:element name="coli_authorization" type="AuthType"
		  minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" type="AuthTargetType" use="required" />
  </xs:complexType>

  <xs:simpleType name="AuthTargetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="coli_auth" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AuthType">
    <xs:attribute name="cli_name" type="xs:string" use="required" />
    <xs:attribute name="cli_path" type="xs:string" use="required" />
    <xs:attribute name="authorization" type="AuthorizationEnum" use="required" />
  </xs:complexType>

  <xs:simpleType name="AuthorizationEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="basic" />
      <xs:enumeration value="expert" />
      <xs:enumeration value="advanced" />
      <xs:enumeration value="BasebandSupportBasic" />
      <xs:enumeration value="BasebandSupportExpert" />
      <xs:enumeration value="BasebandSupportAdvanced" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
