rcsmw/ECOLI/schema/coli_reg.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ==========================================================
# %CCaseFile:	coli_reg.xsd %
# %CCaseRev:	/main/R2A/R4A/3 %
# %CCaseDate:	2015-08-26 %
#
# Author:	etxjotj
# Description:	XML schema definition for COLI regstration
#
# ==========================================================
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2013-2015 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# ==========================================================
# REVISION LOG
# ==========================================================
#
# Rev        Date       Name        What
# ========   ========== ========    ========================
# R          2013-09-10 etxlg       Copy/edit from coli_auth
# ==========================================================
#
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="appdata">
    <xs:complexType>
    <xs:sequence>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="coli_external_reg" type="RegExternalType"/>
      <xs:element name="coli_cri_reg"      type="RegCriType"/>
      <xs:element name="coli_rootfs_reg"   type="RegRootfsType"/>
      <xs:element name="coli_erlang_reg"   type="RegErlangType"/>
      <xs:element name="coli_fruacc_reg"   type="RegFruAccType"/>
    </xs:choice>
    </xs:sequence>
    <xs:attribute name="target" fixed="coli_reg" use="required" />
    </xs:complexType>
</xs:element>


<xs:attributeGroup name="CommonAttribs">
    <xs:attribute name="cli_name"  type="xs:string" use="required" />
    <xs:attribute name="cli_path"  type="xs:string" use="required" />
    <xs:attribute name="cli_scope" type="CliScopeEnum" />
    <xs:attribute name="fru_type"  type="CliScopeEnum" />
    <xs:attribute name="usage" use="required">
	<xs:simpleType>
	    <xs:restriction base="xs:string">
		<xs:minLength value="1"/>
		<xs:maxLength value="60"/>
	    </xs:restriction>
	</xs:simpleType>
    </xs:attribute>
</xs:attributeGroup>

<xs:attributeGroup name="FruAccAttribs">
    <xs:attribute name="cli_name"  type="xs:string" use="required" />
    <xs:attribute name="cli_path"  type="xs:string" use="required" />
    <xs:attribute name="fru_type"  type="CliScopeEnum" />
    <xs:attribute name="usage" use="required">
	<xs:simpleType>
	    <xs:restriction base="xs:string">
		<xs:minLength value="1"/>
		<xs:maxLength value="60"/>
	    </xs:restriction>
	</xs:simpleType>
    </xs:attribute>
</xs:attributeGroup>

<xs:group name="Description">
    <xs:all>
	<xs:element name="description" type="xs:string"/>
    </xs:all>
</xs:group>

<xs:complexType name="RegExternalType">
    <xs:group ref= "Description"/>
    <xs:attributeGroup ref="CommonAttribs"/>
    <xs:attribute name="relpath" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="RegCriType">
    <xs:group ref= "Description"/>
    <xs:attributeGroup ref="CommonAttribs"/>
    <xs:attribute name="subcommand" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="RegRootfsType">
    <xs:group ref= "Description"/>
    <xs:attributeGroup ref="CommonAttribs"/>
    <xs:attribute name="filepath" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="RegErlangType">
    <xs:group ref= "Description"/>
    <xs:attributeGroup ref="CommonAttribs"/>
    <xs:attribute name="module" type="xs:string" use="required" />
    <xs:attribute name="function" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="RegFruAccType">
    <xs:group ref= "Description"/>
    <xs:attributeGroup ref="FruAccAttribs"/>
    <xs:attribute name="cli_type" type="xs:string" use="required" />
</xs:complexType>

  <xs:simpleType name="CliScopeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="central" />
      <xs:enumeration value="local" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
