rcsmw/PMS/schema/pms.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	pms.xsd % 
# %CCaseRev:	/main/R2A/R3A/1 % 
# %CCaseDate:	2014-11-12 % 
#                                                            
# Author:	etxjotj
# Description:	XML schema definition for alarm registrations
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2013-2014 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R1A/1      2013-03-18 uabesvi     Created 
# R2A/2      2013-11-14 uabesvi     Corrected, now with both PmGroup and PmJob
# ========================================================== 
#
-->
                                                           
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="appdata" type="RcsPmsType"/>


  <xs:complexType name="RcsPmsType">
    <xs:sequence>
      <xs:element name="pmGroup" type="PmGroup"
		                 minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pmJob"   type="PmJob"
		                 minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" type="PmsType" use="required"/>
  </xs:complexType>


  <xs:simpleType name="PmsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pms" />
    </xs:restriction>
  </xs:simpleType>



<!--
#  PmGroup
-->


  <xs:complexType name="PmGroup">
    <xs:sequence>
      <xs:element name="pmGroupId"           type="xs:string"/>
      <xs:element name="category"            type="xs:string"
	        	                     minOccurs="0" maxOccurs="1"/>
      <xs:element name="consistentData"      type="xs:boolean"
		                             minOccurs="0" maxOccurs="1"/>
      <xs:element name="generation"          type="xs:string"
		                             minOccurs="0" maxOccurs="1"/>
      <xs:element name="switchingTechnology" type="xs:string"
		                             minOccurs="0" maxOccurs="1"/>
      <xs:element name="validity"            type="xs:boolean"
		                             minOccurs="0" maxOccurs="1"/>
      <xs:element name="moClass"             type="MoClass"
		                             minOccurs="0" maxOccurs="1"/> 
      <xs:element name="description"         type="xs:string"
		                             minOccurs="0" maxOccurs="1"/>
      <xs:element name="pmGroupVersion"      type="xs:string"
		                             minOccurs="0" maxOccurs="1"/>
      <xs:element name="measurementType"     type="MeasurementType"
		  minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="MoClass">
    <xs:sequence>
      <xs:element name="moClassName" type="xs:string"/>
      <xs:element name="mimName"     type="xs:string"/>
      <xs:element name="mimVersion"  type="xs:string"/>
      <xs:element name="mimRelease"  type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="MeasurementType">
    <xs:sequence>
      <xs:element name="measurementTypeId"  type="xs:string"/>
      <xs:element name="measurementName"    type="xs:string"/>
      <xs:element name="size"               type="xs:unsignedInt"/>
      <xs:element name="collectionMethod"   type="CollectionMethodEnum"/>
      <xs:element name="description"        type="xs:string"/>
      <xs:element name="condition"          type="xs:string"/>
      <xs:element name="aggregation"        type="AggregationEnum"/>
      <xs:element name="measurementStatus"  type="MeasurementStatusEnum"/>
      <xs:element name="measurementResult"  type="xs:string"
		                            minOccurs="0" maxOccurs="1"/>
      <xs:element name="multiplicity"       type="xs:integer"/>
      <xs:element name="initialValue"       type="xs:integer"
		                            minOccurs="0" maxOccurs="1"/>
      <xs:element name="resetAtGranPeriod"  type="xs:boolean"
		                            minOccurs="0" maxOccurs="1"/>
      <xs:element name="derSampleRate"      type="xs:integer"
		                            minOccurs="0" maxOccurs="1"/>
      <xs:element name="fmAlarmType"        type="xs:integer"
		                            minOccurs="0" maxOccurs="1"/>
      <xs:element name="thresholdDirection" type="xs:integer"
		                            minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="CollectionMethodEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CC" />
      <xs:enumeration value="GAUGE" />
      <xs:enumeration value="DER" />
      <xs:enumeration value="SI" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AggregationEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUM" />
      <xs:enumeration value="AVG" />
      <xs:enumeration value="MIN" />
      <xs:enumeration value="MAX" />
      <xs:enumeration value="LAST_UPDATE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MeasurementStatusEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="USED" />
      <xs:enumeration value="DEPRECATED" />
      <xs:enumeration value="OBSOLETE" />
      <xs:enumeration value="PRELIMINARY" />
    </xs:restriction>
  </xs:simpleType>




<!--
#  PmJob 
-->

  <xs:complexType name="PmJob">
    <xs:sequence>
      <xs:element name="pmJobId"           type="xs:string"/>
      <xs:element name="requestedJobState" type="JobStateEnum" 
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="reportingPeriod"   type="PeriodEnum"   
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="jobType"           type="JobTypeEnum"  
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="jobPriority"       type="JobPriorityEnum"
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="granularityPeriod" type="PeriodEnum"   
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="jobControl"        type="JobControlEnum"   
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="compressionType"   type="CompressionTypes"   
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="jobGroup"          type="xs:string"   
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="measurementReader" type="MeasurementReader"
		                           minOccurs="1" 
                                           maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="MeasurementReader">
    <xs:sequence>
      <xs:element name="measurementReaderId"      type="xs:string"/>
      <xs:element name="measurementSpecification" type="MeasurementSpecification"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="MeasurementSpecification">
    <xs:choice>
      <xs:element name="groupRef"           type="xs:string"/>
      <xs:element name="measurementTypeRef" type="xs:string"/>
    </xs:choice>
  </xs:complexType>





  <xs:simpleType name="JobStateEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTIVE" />
      <xs:enumeration value="STOPPED" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PeriodEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TEN_SECONDS" />
      <xs:enumeration value="THIRTY_SECONDS" />
      <xs:enumeration value="ONE_MIN" />
      <xs:enumeration value="FIVE_MIN" />
      <xs:enumeration value="FIFTEEN_MIN" />
      <xs:enumeration value="THIRTY_MIN" />
      <xs:enumeration value="ONE_HOUR" />
      <xs:enumeration value="TWELVE_HOUR" />
      <xs:enumeration value="ONE_DAY" />
      <xs:enumeration value="LAST_UPDATE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="JobPriorityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOW" />
      <xs:enumeration value="MEDIUM" />
      <xs:enumeration value="HIGH" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="JobTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MEASUREMENTJOB" />
      <xs:enumeration value="THRESHOLDJOB" />
      <xs:enumeration value="REALTIMEJOB" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="JobControlEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FULL" />
      <xs:enumeration value="STARTSTOP" />
      <xs:enumeration value="VIEWONLY" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CompressionTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GZIP"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
