rcsmw/PMS/schema/pmsAlias.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	pmsAlias.xsd % 
# %CCaseRev:	/main/R3A/1 % 
# %CCaseDate:	2014-11-21 % 
#                                                            
# Author:	uabesvi
# Description:	XML schema definition for pm group alias registrations
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2014 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R3A/1      2014-10-31 uabvesvi     Created
# ========================================================== 
#
-->
                                                           
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="appdata" type="RcsPmsType"/>


  <xs:complexType name="RcsPmsType">
    <xs:sequence>
      <xs:element name="counterMapId"  type="xs:string"
		  minOccurs="1" maxOccurs="1" />
      <xs:element name="pmGroupAlias" type="PmGroupAliasType"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" type="PmsType" use="required"/>
  </xs:complexType>


  <xs:simpleType name="PmsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pmsGroupAlias" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PmGroupAliasType">
    <xs:sequence>
      <xs:element name="pmGroupId"  type="xs:string"
		  minOccurs="1" maxOccurs="1" />
      <xs:element name="groupAlias"   type="xs:integer"
		  minOccurs="1" maxOccurs="1" />
      <xs:element name="measurementTypeAlias" type="MeasurementTypeAliasType"
		  minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  
  <xs:complexType name="MeasurementTypeAliasType">
    <xs:sequence>
      <xs:element name="measurementTypeId" type="xs:string"
		  minOccurs="1" maxOccurs="1" />
      <xs:element name="typeAlias" type="xs:integer"
		  minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
