rcsmw/PMS/schema/pmsJob.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	pmsJob.xsd % 
# %CCaseRev:	/main/R3A/2 % 
# %CCaseDate:	2014-12-09 % 
#                                                            
# Author:	etxjotj
# Description:	XML schema definition for alarm registrations
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2014 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R1A/1      2013-03-18 uabesvi     Created 
# R2A/2      2013-11-14 uabesvi     Corrected, now with both PmGroup and PmJob
# ========================================================== 
#
-->
                                                           
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="appdata" type="RcsPmsType"/>


  <xs:complexType name="RcsPmsType">
    <xs:sequence>
      <xs:element name="pmJob"   type="PmJob"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" type="PmsType" use="required"/>
  </xs:complexType>


  <xs:simpleType name="PmsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pmsJob" />
    </xs:restriction>
  </xs:simpleType>



<!--
#  PmJob 
-->

  <xs:complexType name="PmJob">
    <xs:sequence>
      <xs:element name="pmJobId"           type="xs:string"/>
      <xs:element name="reportingPeriod"   type="PeriodEnum"   
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="jobType"           type="JobTypeEnum"  
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="jobPriority"       type="JobPriorityEnum"
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="granularityPeriod" type="PeriodEnum"   
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="compressionType"   type="CompressionTypes"   
                                           minOccurs="0" maxOccurs="1"/>
      <xs:element name="measurementReader" type="MeasurementReader"
		                           minOccurs="1" 
                                           maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="MeasurementReader">
    <xs:sequence>
      <xs:element name="measurementReaderId"      type="xs:string"/>
      <xs:element name="measurementSpecification" type="MeasurementSpecification"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="MeasurementSpecification">
    <xs:choice>
      <xs:element name="groupRef"           type="xs:string"/>
      <xs:element name="measurementTypeRef" type="xs:string"/>
    </xs:choice>
  </xs:complexType>





  <xs:simpleType name="PeriodEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TEN_SECONDS" />
      <xs:enumeration value="THIRTY_SECONDS" />
      <xs:enumeration value="ONE_MIN" />
      <xs:enumeration value="FIVE_MIN" />
      <xs:enumeration value="FIFTEEN_MIN" />
      <xs:enumeration value="THIRTY_MIN" />
      <xs:enumeration value="ONE_HOUR" />
      <xs:enumeration value="TWELVE_HOUR" />
      <xs:enumeration value="ONE_DAY" />
      <xs:enumeration value="LAST_UPDATE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="JobPriorityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOW" />
      <xs:enumeration value="MEDIUM" />
      <xs:enumeration value="HIGH" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="JobTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MEASUREMENTJOB" />
      <xs:enumeration value="THRESHOLDJOB" />
      <xs:enumeration value="REALTIMEJOB" />
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="CompressionTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GZIP"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
