rcsmw/PES/schema/pmEventJob.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	pmEventJob.xsd % 
# %CCaseRev:	/main/R3A/2 % 
# %CCaseDate:	2014-11-27 % 
#                                                            
# Author:	etxjotj
# Description:	XML schema definition for alarm registrations
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2014 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R3A/1      2014-11-25 uabesvi     Created 
# ========================================================== 
#
-->
                                                           
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="appdata" type="RcsPmsType"/>


  <xs:complexType name="RcsPmsType">
    <xs:sequence>
      <xs:element name="eventJob"   type="PmEventJob"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" type="PmsType" use="required"/>
  </xs:complexType>


  <xs:simpleType name="PmsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pmEventJob" />
    </xs:restriction>
  </xs:simpleType>



<!--
#  EventJob 
-->

  <xs:complexType name="PmEventJob">
    <xs:sequence>
      <xs:element name="eventJobId"                 type="xs:string"/>
      <xs:element name="description"                type="xs:string"
                        minOccurs="0" maxOccurs="1"/>
      <xs:element name="eventFilter"                type="EventFilter"
                        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="requestedJobState"          type="JobStateEnum" 
                        minOccurs="0" maxOccurs="1"/>
      <xs:element name="reportingPeriod"            type="PeriodEnum"   
                        minOccurs="0" maxOccurs="1"/>
      <xs:element name="jobControl"                 type="JobControlEnum"   
                        minOccurs="0" maxOccurs="1"/>
      <xs:element name="eventGroupRef"              type="xs:string"
                        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="eventTypeRef"               type="xs:string"
                        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="fileOutputEnabled"          type="xs:boolean"/>
      <xs:element name="fileCompressionType"        type="CompressionTypes"   
                        minOccurs="0" maxOccurs="1"/>
      <xs:element name="streamOutputEnabled"        type="xs:boolean"/>
      <xs:element name="streamDestinationIpAddress" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>
      <xs:element name="streamDestinationPort"      type="xs:integer"
                        minOccurs="0" maxOccurs="1"/>
      <xs:element name="streamCompressionType"      type="CompressionTypes"   
                        minOccurs="0" maxOccurs="1"/>
      <xs:element name="eventProducer" type="xs:string"
		        minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EventFilter">
    <xs:sequence>
      <xs:element name="filterName"  type="xs:string"/>
      <xs:element name="filterValue" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>



  <xs:simpleType name="JobStateEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTIVE" />
      <xs:enumeration value="STOPPED" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PeriodEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TEN_SECONDS" />
      <xs:enumeration value="THIRTY_SECONDS" />
      <xs:enumeration value="ONE_MIN" />
      <xs:enumeration value="FIVE_MIN" />
      <xs:enumeration value="FIFTEEN_MIN" />
      <xs:enumeration value="THIRTY_MIN" />
      <xs:enumeration value="ONE_HOUR" />
      <xs:enumeration value="TWELVE_HOUR" />
      <xs:enumeration value="ONE_DAY" />
      <xs:enumeration value="LAST_UPDATE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="JobPriorityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOW" />
      <xs:enumeration value="MEDIUM" />
      <xs:enumeration value="HIGH" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="JobControlEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FULL" />
      <xs:enumeration value="STARTSTOP" />
      <xs:enumeration value="VIEWONLY" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CompressionTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GZIP"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
