rcsmw/PES/schema/pmEventFilter.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	pmEventFilter.xsd % 
# %CCaseRev:	/main/R3A/3 % 
# %CCaseDate:	2014-11-06 % 
#                                                            
# Author:	etxjotj
# Description:	XML schema definition for PM event filters
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2014 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R3A/1      2014-10-31 etxjotj     Created
# ========================================================== 
#
-->
                                                           
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="appdata" type="RcsPmefType"/>

  <xs:complexType name="RcsPmefType">
    <xs:sequence>
      <xs:element name="eventFilter" type="EventFilterType"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" type="TargetType" use="required"/>
  </xs:complexType>


  <xs:simpleType name="TargetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pmEventFilter" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="EventFilterType">
    <xs:sequence>
      <xs:element name="eventFilterTypeId"  type="xs:string"
		  minOccurs="1" maxOccurs="1" />
      <xs:element name="description"   type="xs:string"
		  minOccurs="0" maxOccurs="1" />
      <xs:element name="defaultValue"   type="xs:string"
		  minOccurs="0" maxOccurs="1" />
      <xs:element name="filterMethod"       type="FilterMethod"
		  minOccurs="0" maxOccurs="1" />
      <xs:element name="valueSpec"   type="xs:string"
		  minOccurs="0" maxOccurs="1" />
      <xs:element name="eventProducer" type="xs:string"
		  minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>



  <xs:simpleType name="FilterMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SINGLE_SELECT" />
      <xs:enumeration value="MULTI_SELECT" />
      <xs:enumeration value="INTERVAL" />
      <xs:enumeration value="DISTINGUISHED_NAMES" />
      <xs:enumeration value="REGEXP" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
