rcsmw/SYS/schema/web.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	web.xsd % 
# %CCaseRev:	/main/R2A/R3A/R9A/2 % 
# %CCaseDate:	2017-03-06 % 
#                                                            
# Author:	etxjotj
# Description:	XML schema definition for web directory registrations
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2013-2017 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R2A/1      2013-04-12 etxjotj     Created
# R3A/1      2014-10-03 etxberb     Added alias, erl_script_alias,
#                                   erl_script_nocache & mime.
# R9A/1      2017-01-26 etxberb     Added registerOnNodes & NodeType.
# R9A/2      2017-03-06 etxberb     Added NodeTypes enum.
# ========================================================== 
#
-->                                                           
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="appdata" type="RcsDataType"/>

  <xs:complexType name="RcsDataType">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="dir" type="DirectoryType"/>
        <!-- "dir" is equivalent to "alias". "alias" is following the same
             naming convention as OTP / Erlang documentation. -->
        <xs:element name="alias" type="AliasType"/>
        <xs:element name="erl_script_alias" type="ErlScriptAliasType"/>
        <xs:element name="erl_script_nocache" type="xs:boolean"/>
        <xs:element name="mime" type="MimeType"/>
        <xs:element name="registerOnNodes" type="RegisterOnNodes"
                    minOccurs="0" maxOccurs="1"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="target" type="WwwTargetType" use="required"/>
  </xs:complexType>

  <xs:simpleType name="WwwTargetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="web" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AliasType">
    <xs:attribute name="realName" type="xs:string" use="required"/>
    <xs:attribute name="alias" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="DirectoryType">
    <xs:attribute name="source" type="xs:string" use="required"/>
    <xs:attribute name="published" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ErlScriptAliasType">
    <xs:attribute name="url" type="xs:string" use="required"/>
    <xs:attribute name="module" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="MimeType">
    <xs:attribute name="extension" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="RegisterOnNodes">
    <xs:sequence>
      <xs:element name="node" type="Node" 
                  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Node">
    <xs:attribute name="type" use="required" type="NodeType"/>
  </xs:complexType>

  <xs:simpleType name="NodeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALL" />
      <xs:enumeration value="BPU" />
      <xs:enumeration value="RadioNode" />
      <xs:enumeration value="RadioTNode" />
      <xs:enumeration value="RnNode" />
      <xs:enumeration value="RCP-SIM" />   <!-- Deprecated -->
      <xs:enumeration value="RCS-DUS2" />   <!-- Deprecated -->
      <xs:enumeration value="RCS-T" />   <!-- Deprecated -->
      <xs:enumeration value="R-VNFM" />
      <xs:enumeration value="vPP" />
      <xs:enumeration value="vRC" />
      <xs:enumeration value="vSD" />
      <xs:enumeration value="VtfRadioNode" />
      <xs:enumeration value="5GRadioNode" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
