rcsmw/APPM/schema/mp_config.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	mp_config.xsd % 
# %CCaseRev:	/main/R2A/R3A/R4A/2 % 
# %CCaseDate:	2015-07-09 % 
#                                                            
# Author:	etxarnu
# Description:	XML schema definition for MP programs 
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2013-2015 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========== ========    ======================== 
# R2A/1      2013-12-02 etxarnu     Created
# R4A/1      2015-06-20 etxarnu     Added softRt
# R4A/2      2015-07-09 eolaand     Added tmpSize (MB)
# ========================================================== 
#
-->                                                           

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="env"/>
      </xs:sequence>
      <xs:attribute name="escalation" type="xs:string"/>
      <xs:attribute name="maxMem" type="xs:integer"/>
      <xs:attribute name="maxRestarts"  type="xs:integer"/>
      <xs:attribute name="maxTime" type="xs:integer"/>
      <xs:attribute name="netAdmin" type="xs:boolean"/>
      <xs:attribute name="sysAdmin" type="xs:boolean"/>
      <xs:attribute name="rtCap" type="xs:boolean"/>
      <xs:attribute name="softRt" type="xs:boolean"/>
      <xs:attribute name="tmpSize" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="env">
    <xs:complexType>
      <xs:attribute name="value" use="required"  type="xs:string"/>
      <xs:attribute name="var" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
