rcsmw/COMSA/schema/alarm.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ==========================================================
# %CCaseFile:	alarm.xsd %
# %CCaseRev:	/main/R1A/R2A/R8A/R9A/1 %
# %CCaseDate:	2017-03-06 %
#
# Author:	etxjotj
# Description:	XML schema definition for alarm registrations
#
# ==========================================================
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2012-2017 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# ==========================================================
# REVISION LOG
# ==========================================================
#
# Rev        Date       Name        What
# ========   ========== ========    ========================
# R1A/1      2012-02-15 etxjotj     Created
# R8A/1      2016-10-25 etxberb     Added registerOnNodes & NodeType.
# R9A/1      2017-03-06 etxberb     Added NodeTypes enum.
# ==========================================================
#
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="appdata" type="RcsDataType"/>

  <xs:complexType name="RcsDataType">
    <xs:sequence>
      <xs:element name="alarmtype" type="AlarmType"
		  minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="target" type="AlarmTargetType" use="required"/>
  </xs:complexType>

  <xs:simpleType name="AlarmTargetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="alarm" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AlarmType">
    <xs:sequence>
      <xs:element name="registerOnNodes" type="RegisterOnNodes"
                  minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <!-- name is a recent addition so we make it optional for now. -->
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="majorType" type="xs:unsignedInt" use="required"/>
    <xs:attribute name="minorType" type="xs:unsignedInt" use="required"/>
    <xs:attribute name="moClasses" type="xs:string"  use="required"/>
    <xs:attribute name="specificProblem" type="xs:string" use="required" />
    <xs:attribute name="eventType" type="EventEnum"/>
    <xs:attribute name="probableCause" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="isStateful" type="xs:boolean" use="required"/>
    <xs:attribute name="additionalText" type="xs:string" use="required"/>
    <xs:attribute name="defaultSeverity" type="SeverityLevel"/>
  </xs:complexType>

  <xs:complexType name="RegisterOnNodes">
    <xs:sequence>
      <xs:element name="node" type="Node" 
                  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Node">
    <xs:attribute name="type" use="required" type="NodeType"/>
  </xs:complexType>

  <xs:simpleType name="EventEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OTHER" />
      <xs:enumeration value="COMMUNICATIONSALARM" />
      <xs:enumeration value="QUALITYOFSERVICEALARM" />
      <xs:enumeration value="PROCESSINGERRORALARM" />
      <xs:enumeration value="EQUIPMENTALARM" />
      <xs:enumeration value="ENVIRONMENTALALARM" />
      <xs:enumeration value="INTEGRITYVIOLATION" />
      <xs:enumeration value="OPERATIONALVIOLATION" />
      <xs:enumeration value="PHYSICALVIOLATION" />
      <xs:enumeration value="SECURITYSERVICEORMECHANISMVIOLATION" />
      <xs:enumeration value="TIMEDOMAINVIOLATION" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SeverityLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CRITICAL" />
      <xs:enumeration value="MAJOR" />
      <xs:enumeration value="MINOR" />
      <xs:enumeration value="WARNING" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NodeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALL" />
      <xs:enumeration value="BPU" />
      <xs:enumeration value="RadioNode" />
      <xs:enumeration value="RadioTNode" />
      <xs:enumeration value="RnNode" />
      <xs:enumeration value="RCP-SIM" />   <!-- Deprecated -->
      <xs:enumeration value="RCS-DUS2" />   <!-- Deprecated -->
      <xs:enumeration value="RCS-T" />   <!-- Deprecated -->
      <xs:enumeration value="R-VNFM" />
      <xs:enumeration value="vPP" />
      <xs:enumeration value="vRC" />
      <xs:enumeration value="vSD" />
      <xs:enumeration value="VtfRadioNode" />
      <xs:enumeration value="5GRadioNode" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
